{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["dom", "ES2019"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "ESNext",
    "downlevelIteration": true
  },
  "include": ["src"]
}